spring.application.name=coroutine
server.port=8082
spring.cloud.config.enabled = false
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
cloud.aws.endpoint.uri=http://localhost:4566
cloud.aws.queue.name=sample-queue
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/message_db
spring.r2dbc.username=admin
spring.r2dbc.password=password